<!DOCTYPE html>
<html lang = "en">
  <head>
	<meta charset = "utf-8">
	<title>My first bitstarter</title>
	<meta name ="viewport" content = "width=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

	<script src= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

	<link type "text/css" rel = "stylesheet"
		href = "http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	<style type = "text/css">
	/*large desktop*/
	@media(min-width: 980px){
		body{
		  padding.top: 60px;		
		}
		.linediv-l{
			border-right: 1px white solid;		
		}
		.linediv-r{
			border-left: 1px white solid;		
		}

	}
	@media(min-width: 480px){
		.copy{
		  padding: 2.5% 10%;		
		}
		.linediv-l{
			border-right: 1px white solid;		
		}
		.linediv-r{
			border-left: 1px white solid;		
		}

	}	
	body{
		font-family: 'Open-sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading{
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;	
	}
	.container{
		width:960px;
	}
	p.lead{
		padding-top:1.5%;
		font-size: 24px;
		line-height: 30px; 
	
	}
	p{
		font-size: 18px;			
		line-height: 24px; 

	}
	.pitch{
		padding: 2.5% 0%;
	}
	.order{
		padding: 2% 0%;	
	}
	.actions{
		background-color: #343434;	
		padding: 3% 0%;
	}
	

	.navigation, .pitch, .section1, .section2, .faq, .footer{
		padding: 10px 0px 10px 0px;	
	}
	.video, .thermometer, .order, .social, .statistics
	{
		text-align: center;
	}
	.copy{
		padding-top:2.5%;
		padding-bottom :2.5%;
		text-align:justify; 	
	}
	.statistics h3, .statistics p{
		
		color: white;	
	}
	.video{
	/* Internal borders have 1 px width this need to add 4X1px to  120px*/
		height: 124px;
		line-height: 124px;

	}
	.thermometer, .order, .social{
		height: 40px;
		line-height: 40px;

	}
	div.row{
		border: 1px solid;
	}

    </style>	
  </head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
	  <div class = "navbar-inner">
	    <div class = "container">
	      <button type = "button" class = "btn btn-navbar" data-toggle ="collapse" 
				data-target = ".nav-collapse">
		  <span class = "icon-bar"></span>
		  <span class = "icon-bar"></span>
		  <span class = "icon-bar"></span>
	      </button>
	      <a class = "brand" href = "#">BitStarter</a>
	      <div class = "nav-collapse collapse">
	        <ul class ="nav">
		  <li class = "active"><a href="#">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>  
		</ul>
	     </div>
	   </div>
          </div>
        </div>
	<div class = "row-fluid subheading">    	
	  <div class = "span12">
	    <h1>Product</h1>
	  </div>
	</div>
	<div class = "row-fluid subheading">    	
	  <div class = "span12">
	    <p class = "lead">One sentence description</p>
	  </div>
	</div>
	<div class = "row-fluid pitch">    	
	  <div class = "span5 offset1 video">
	    <img class = "img-polaroid" src = "http://placehold.it/480x300"/>
	  </div>
	  <div class= "span5 actions">
	    <div class = "span8 offset2">
	      <div class ="statistics">
		<div class = "span4">
		  <div class = "linediv-l">
		    <h3>1000</h3> <p>backers</p>
		  </div>	
		</div>
		<div class = "span4">
		  <div class = "linediv-c">
		    <h3>$6000</h3> <p>of $10,000</p>
		  </div>	
		</div>
		<div class = "span4">
		  <div class = "linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>	
		</div>
	      </div> 
	    </div>
	    <div class = "span10 offset1">
	      	<div class = "termometer progress active">
		  <div class = "bar bar-success" style = "width:60%"></div>
  		  <div class = "bar bar-warning" style = "width:60%"></div>
		</div>
	    </div>
	    <div class ="span6 offset3 order">
	      	<button class="btn btn-success btn-large">PreOrder</button>
	    </div>
	    <div class ="span8 offset2 social">
	      	<button class="btn btn-twitter"><i class ="icon-twitter"></i> | Twitter</button>
	      	<button class="btn btn-facebook"><i class ="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>
	<div class = "row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class = "img-polaroid" src = "http://placehold.it/480x300"/>
	  </div>	
	  <div class = "span5 copy">
	    <p>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	    </p>	
	  </div>
	</div>
	<div class = "row-fluid section2">
	  <div class = "span5 offset1 copy copy-right">
	    <p>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	    </p>	
	  </div>
	  <div class="span5 asset">
	    <img class = "img-polaroid" src = "http://placehold.it/480x300"/>
	  </div>	
	</div>
	<div class ="row-fluid faq">
	  <div class ="span10 offset1">
	    <h3>FAQ</h3>
	    <div class ="accordian" id = "accordian2">
	      <div class ="accordian-group">
  	        <div class ="accordian-heading">
		  <a class ="accordian-toggle" data-toggle = "collapse"
			data-parent ="#accordian2"href = "#collapseOne">
			What does FAQ stand for?
		  </a>
		</div>
		<div id ="collapseOne" class ="accordian-body collapse">
		  <div class ="accordian-inner">
			Frequently Asked question
		  </div>
		</div>
	      </div>
	      <div class ="accordian-group">
  	        <div class ="accordian-heading">
		  <a class ="accordian-toggle" data-toggle = "collapse"
			data-parent ="#accordian2"href = "#collapseTwo">
			What's a frequently asked question?
		  </a>
		</div>
		<div id ="collapseOne" class ="accordian-body collapse">
		  <div class ="accordian-inner">
			A question which is commonly asked by user
		  </div>
		</div>
	      </div>

	
	    </div>  	
	  </div>	
	</div>	

	
	<div class = "container">
	  <div class = "row navigation">
	    <div class = "span 2 logo">
               Logo
	    </div>
	    	    <div class = "span 6 blank">
               Blank
	    </div>
	    <div class = "span 4 about">
	       About
	    </div>
	</div>
        <div class = "row heading">
	  <div class = "span12">
	    <h1>Bitstarter title</h1>
	  </div>
	</div>
	<div class = "row subheading">
	  <div class = "span12">
 	    <p class = "lead">
	     This is my first bitstarter project
  	    </p>
	  </div>
	</div>
        <div class = "row pitch"> 
	  <div class = "span6 video">
	     Video
	  </div>
	  <div class = "span6">
	     <div class = "thermometer">
	       Thermometer
	     </div>
	     <div class = "order">
	       Order
	     </div>
	     <div class = "social">
	       Social
	     </div>
	  </div>
	</div>
	<div class = "row section1">
	  <div class ="span12">
	    Marketing section 1
	  </div>
	</div>
	<div class = "row section2">
  	  <div class ="span12">
	    Marketing section 2
	  </div>
	</div>	
	<div class ="row faq">
       	    <div class ="span12">
	      FAQ
	    </div>
	</div>
	<div class ="row footer">
       	    <div class ="span12">
	      Footer
	    </div>
	  </div>
       </div>
</body>
</html>


